.main {
  max-width: 500px;
  height: 100%;
  margin: 15px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.heading {
  font-size: 25px;
  font-weight: 600;
  display: block;
  margin-top: 60px;
}

.heading::before {
  content: "";
  position: absolute;
  background-size: cover;
  width: 120px;
  height: 120px;
  background-image: url(../public/pattern-circles.svg);
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}

.heading + p {
  font-size: 13px !important;
  font-weight: 300;
  margin-bottom: 60px;
}

.card {
  background-color: #fff;
  padding: 30px;
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.price {
  font-size: 30px;
  font-weight: 500;
}

/* stylelint-disable-next-line selector-class-pattern */
.rangeInput {
  width: 80%;
  margin: auto;
}